<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c0e8e54c024486a79821ce62398528" Name="Diagram1">
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.Author" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.Basket" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.Book" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.Genre" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.PublishingHouse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.Role" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.Tag" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.TypeBook" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_CourseworkByGolkovOlegModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.FK_BookInBasket" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.FK_OrderInBasket" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.FK_TypeBookInBasket" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.FK_PublishingHouseInBook" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.FK_UserInOrder" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.FK_RoleInUser" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.ListAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.ListGenres" ManuallyRouted="false" />
        <AssociationConnector Association="db_CourseworkByGolkovOlegModel.ListTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>